# desafio-apps

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/infoglobo/com/br/infoglobo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/infoglobo/com/br/infoglobo/: InfoApp.java
app/src/main/java/infoglobo/com/br/infoglobo/adapters/: InfoAdapter.java  RecyclerCallback.java  SimpleDividerItemDecoration.java
app/src/main/java/infoglobo/com/br/infoglobo/bindings/: InfoBinding.java
app/src/main/java/infoglobo/com/br/infoglobo/domain/api/: InfoApi.java  InfoService.java
app/src/main/java/infoglobo/com/br/infoglobo/domain/di/: InfoComponent.java  InfoFactory.java  InfoModule.java
app/src/main/java/infoglobo/com/br/infoglobo/domain/model/: Images.java  InfoContent.java  Notice.java  Section.java
app/src/main/java/infoglobo/com/br/infoglobo/utils/: CircleTransform.java
app/src/main/java/infoglobo/com/br/infoglobo/view/: BaseActivity.java  MainActivity.java  NoticeActivity.java  NoticeImagesFragment.java
app/src/main/java/infoglobo/com/br/infoglobo/viewmodel/: NoticeViewModel.java  NoticesViewModel.java
app/src/main/res/drawable/: ic_chrome.xml  ic_data_clock.xml  intro_app.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_notice.xml  content_main.xml  content_notice.xml  item_notice.xml  notice_image.xml  notice_images_fragment.xml
app/src/main/res/menu/: menu_notice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/infoglobo/com/br/infoglobo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
