<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="notice"
            type="infoglobo.com.br.infoglobo.domain.model.Notice"/>
    </data>
    
    <FrameLayout
        android:id="@+id/frame_layout_feed_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/image_min"
                    android:padding="@dimen/margin_min"
                    android:layout_height="@dimen/image_min"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="@dimen/image_min"
                        android:layout_height="@dimen/image_min"
                        android:scaleType="centerCrop"
                        tools:circularImage="@{notice.ImgCapa}" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_avg"
                    android:layout_marginTop="@dimen/margin_avg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_categoria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/tv_data"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold"
                            android:text="@{notice.secao.nome}"/>

                        <TextView
                            android:id="@+id/tv_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_min" />

                    <TextView
                        android:id="@+id/tv_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_size_avg"
                        android:text="@{notice.titulo}"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>